<?php echo $header; ?>
<?php echo $nav; ?>
<head>
    <style>
        .box-ppt {
            display: block;
            background: #0068c7;
            text-align: center;
            color: #fff;
            height: 130px;
            position: relative;
            float: left;
            width: 100%;
            margin-bottom: 24px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .2);
        }
        .point-icon {
            font-size: 3rem;
            color: #fff;
            top: 12px;
            float: left;
            width: 100%;
            display: block;
            position: absolute;
        }
        .box-ppt:hover {
            color: #fff;
            background-color: #ff7701;
        }
        .box-ppt h3 {
            font-size: .7rem;
            margin: 0;
            padding: 5px;
            position: absolute;
            top: 75px;
            text-align: center;
            float: left;
            width: 100%;
            background-color: #ff7701;
        }
    </style>
</head>
<div class="container">
    <div class="banner-img banner-img-size">
        <div class="page-breadcum">
            <?php for($i = 0; $i < count($breadcrumbs); $i++) : ?>
            <?php if($i != (count($breadcrumbs) - 1)) : ?>
            <?php if($i == 0) : ?>
            <a href="<?php echo $breadcrumbs[$i]['href']; ?>"><?php echo $breadcrumbs[$i]['text']; ?></a>
            <?php else : ?>
            <i class="fa fa-chevron-right"></i>
            <a href="<?php echo $breadcrumbs[$i]['href']; ?>"><?php echo $breadcrumbs[$i]['text']; ?></a>
            <?php endif; ?>
            <?php else : ?>
            <i class="fa fa-chevron-right"></i>
            <?php echo $breadcrumbs[$i]['text']; ?>
            <?php endif; ?>
            <?php endfor; ?>
        </div>
    </div>
    <div class="about-desc-section">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="heading">News</h3>
                                <div class="horizontal-break"></div>
                                <?php foreach($newss as $news) : ?>
                                <?php
                                $curr_year = date("Y");
                                $curr_y = date("y");
                                $nxt_year = date("Y",strtotime('+1 year'));
                                $nxt_y = date("y",strtotime('+1 year'));
                                $prv_year = date("Y",strtotime('-1 year'));
                                $tab1 = $curr_year ."-".$nxt_y;
                                $tab2 = $prv_year ."-".$curr_y;
                                $date = $news['date'];
                                $date = explode('-', $date);
                                $year  = $date[0];

                                ?>
                                <?php endforeach; ?>
                                <ul id="tabsJustified" class="nav nav-tabs">
                                    <li class="nav-item"><a href="" data-target="#home1" data-toggle="tab" class="nav-link small text-uppercase active"><?php echo $tab1; ?></a></li>
                                    <li class="nav-item"><a href="" data-target="#profile1" data-toggle="tab" class="nav-link small text-uppercase">Archive</a></li>
                                </ul>
                                <br>
                                <div id="tabsJustifiedContent" class="tab-content">
                                    <div id="home1" class="tab-pane fade active show">

                                        <div class="row">
                                            <?php foreach($newss as $news) : ?>
                                            <div class="col-md-3 col-sm-4 col-xs-4">
                                                <a href="<?php echo $news['href']; ?>" target="_blank" class="box-ppt" data-original-title="" title="">
                                                    <i class="fa fa-file-pdf-o point-icon"></i>
                                                    <h3><?php echo $news['date']; ?></h3>
                                                </a>
                                            </div>
                                            <?php endforeach; ?>
                                        </div>

                                    </div>
                                    <div id="profile1" class="tab-pane fade">
                                        <div class="row">
                                            <?php foreach($prv_newss as $prv_news) : ?>
                                            <div class="col-md-3 col-sm-4 col-xs-4">
                                                <a href="<?php echo $prv_news['href']; ?>" target="_blank" class="box-ppt" data-original-title="" title="">
                                                    <i class="fa fa-file-pdf-o point-icon"></i>
                                                    <h3><?php echo $prv_news['date']; ?></h3>
                                                </a>
                                            </div>
                                            <?php endforeach; ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<?php echo $footer; ?>